<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio - Costillas de Res</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #6B4226;
            margin-bottom: 20px;
        }

        .service-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        .service-container img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .service-container h2 {
            color: #5cb85c;
            margin: 20px 0;
        }

        .service-container p {
            color: #000;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            padding: 0 20px;
        }

        .price {
            color: #d9534f;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        .order-btn {
            background-color: #6B4226;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #6B4226; /* Café claro */
            color: white;
            font-size: 14px;
        }
        
    </style>
</head>
<body>

    <h1>Servicios: Costillas de Res</h1>

    <div class="service-container">
        <img src="img/asado.jpg" alt="Costillas de Res">
        <h2>Costillas de Res</h2>
        <p>Nuestras Costillas de Res son un plato estrella que destaca por su sabor y jugosidad. Este corte de carne es asado lentamente a la parrilla, lo que permite que la carne se cocine a la perfección, conservando todos sus jugos y logrando una textura suave y tierna.</p>

        <p>Las Costillas de Res están acompañadas de guarniciones como papas asadas, ensaladas frescas y salsa chimichurri casera para complementar el sabor intenso de la carne. Este plato es ideal para los amantes de la carne que buscan una experiencia culinaria auténtica de churrasquería.</p>

        <p>En nuestra churrasquería, nos especializamos en el arte de la parrilla y nos aseguramos de que cada costilla sea cocinada a la perfección, brindándote una experiencia de sabor inolvidable.</p>

        <p class="price">$22.00</p>

       
    </div>
    <footer>
        Derechos reservados &copy; 2024
    </footer>
</body>
</html>
