<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio: Bife de Chorizo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #6B4226;
            margin-bottom: 30px;
        }

        .service-section {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .service-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .service-section h2 {
            margin-top: 20px;
            color: #5cb85c;
            text-align: center;
        }

        .service-section p {
            color: #000;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            margin-top: 15px;
        }

        .price {
            font-size: 20px;
            color: #6B4226;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .price:before {
            content: 'Precio: ';
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #6B4226; /* Café claro */
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Servicio: Bife de Chorizo</h1>

    <div class="service-section">
        <img src="img/BIFE-DE-CHORIZO.jpg" alt="Bife de Chorizo">
        
        <h2>Bife de Chorizo</h2>
        
        <p>
            El Bife de Chorizo es uno de los cortes más populares y exquisitos de la carne argentina. 
            Servido jugoso y a la parrilla, este corte es famoso por su ternura y sabor incomparable. 
            En nuestra churrasquería, lo acompañamos con guarniciones frescas como ensaladas, papas fritas o puré de papas, 
            y un toque especial de chimichurri casero para resaltar sus sabores.
        </p>

        <p>
            Perfecto para los amantes de la carne que buscan una experiencia única de churrasco, 
            este plato se sirve en su punto preferido: desde jugoso hasta bien cocido, 
            manteniendo siempre la calidad y sabor inigualable que caracteriza nuestras parrilladas.
        </p>

        <p class="price">$18.00</p>
    </div>
    <footer>
        Derechos reservados &copy; 2024
    </footer>
</body>
</html>
